<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="7R1fTQHV3cGbk657_ZNO">
    <mxGraphModel dx="1040" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="higMzoDfwa9QNw0H5U2N-1" value="27/03/2025" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="630" y="130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="higMzoDfwa9QNw0H5U2N-8" value="13/02/2025" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="180" y="130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="higMzoDfwa9QNw0H5U2N-9" value="27/02/2025" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="higMzoDfwa9QNw0H5U2N-10" value="13/03/2025" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="higMzoDfwa9QNw0H5U2N-13" value="INTERFACE ET ALGORITHME" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="65" y="240" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="higMzoDfwa9QNw0H5U2N-14" value="DATA ANALYSE" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="65" y="380" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="higMzoDfwa9QNw0H5U2N-15" value="Le client peut avoir accès à la carte du restaurant et cela est personnalisé suivant son choix (repas ou gouter&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="205" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="higMzoDfwa9QNw0H5U2N-16" value="Possibilité pour le client d&#39;avoir accès aux ingrédients des plats" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="205" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="higMzoDfwa9QNw0H5U2N-17" value="Possibilité pour le client de retirer des ingrédient" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="205" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="higMzoDfwa9QNw0H5U2N-18" value="Le client peur rentrer ses allergies et selon sa réponse les plats vont apparaitre ou non&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="205" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="higMzoDfwa9QNw0H5U2N-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="345" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="higMzoDfwa9QNw0H5U2N-20" value="Nettoyage des données" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="345" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="higMzoDfwa9QNw0H5U2N-21" value="Explication des données" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="186" y="345" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="higMzoDfwa9QNw0H5U2N-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="345" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="higMzoDfwa9QNw0H5U2N-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;INTERFACE CLIENT / RESTAURATEUR&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="100" y="60" width="670" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
